source 'https://rubygems.org'

gem 'rails',          '4.2.0'
gem 'bcrypt',         '3.1.7'
gem 'bootstrap-sass', '3.2.0'
gem 'uglifier',       '2.5.3'
gem 'coffee-rails',   '4.1.0'
gem 'jquery-rails',   '4.0.3'
gem 'turbolinks',     '2.3.0'
gem 'jbuilder',       '2.2.3'
gem 'jquery-star-rating-rails'
gem 'faker'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'haml'
gem 'sdoc',          '0.4.0', group: :doc
gem 'pg',          '0.17.1'
gem 'edmunds'

group :development do
  gem 'guard-rspec', require: false
end

group :development, :test do
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
  gem 'dotenv-rails'
  gem 'factory_girl_rails'
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'sqlite3'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'poltergeist'
  gem 'selenium-webdriver'
  gem 'simplecov', require: false
end

group :production do
  gem 'rails_12factor', '0.0.2'
  gem 'puma'
end
